<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client_Gameplay\**" />
    <Compile Remove="Client_Logic\**" />
    <Compile Remove="Client_UI\**" />
    <Compile Remove="LEngine\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Client_Gameplay\**" />
    <EmbeddedResource Remove="Client_Logic\**" />
    <EmbeddedResource Remove="Client_UI\**" />
    <EmbeddedResource Remove="LEngine\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Client_Gameplay\**" />
    <None Remove="Client_Logic\**" />
    <None Remove="Client_UI\**" />
    <None Remove="LEngine\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HybridCLR.Editor">
      <HintPath>..\lib\HybridCLR.Editor.dll</HintPath>
    </Reference>
    <Reference Include="IngameDebugConsole.Editor">
      <HintPath>..\lib\IngameDebugConsole.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\lib\Odin\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>..\lib\Odin\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Modules.UnityMathematics">
      <HintPath>..\lib\Sirenix.OdinInspector.Modules.UnityMathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\lib\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\lib\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="YooAsset.Editor">
      <HintPath>..\lib\YooAsset.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
