<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client_Gameplay\Client_Gameplay.csproj" />
    <ProjectReference Include="..\Client_Logic\Client_Logic.csproj" />
    <ProjectReference Include="..\LEngine\LEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DOTween">
      <HintPath>..\lib\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenModule">
      <HintPath>..\lib\DOTweenModule.dll</HintPath>
    </Reference>
    <Reference Include="IngameDebugConsole.Runtime">
      <HintPath>..\lib\IngameDebugConsole.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Client_UI.dll&quot; &quot;../../UnityProjects/Assets/Plugins&quot; /y &#xD;&#xA;xcopy &quot;bin\Debug\netstandard2.1\Client_UI.pdb&quot; &quot;../../UnityProjects/Assets/Plugins&quot; /y &#xD;&#xA;" />
  </Target>

</Project>
